export PGUSER="postgres"
export PGPASSWORD="postgres"
export PGDATABASE="api_dev"
export PGPORT=5432
export HTTPPORT=4000
export PGHOST="localhost"
export SECRET_KEY_BASE="0MCcnwYvDUYqF/A4ktRXbcA2ckk3LSWLE/rbB7XkESp7ZjZ2GDFjuyRYNpbFt5A8"